# desnitsa

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/desnitsa/backend/: BackendApplication.java
src/main/java/ru/desnitsa/backend/configs/: DataConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/desnitsa/backend/controllers/: ContactsController.java  ControllersAdvice.java  HomeController.java  ImageController.java  MemberController.java  NewsController.java  PartnerController.java  TourController.java  UserController.java
src/main/java/ru/desnitsa/backend/dto/: AboutDto.java  ContactsDto.java  MemberDto.java  NewsDto.java  NewsUpdateDto.java  PartnerDto.java  TourDto.java  UserCredentials.java  UserDto.java  UserToEdit.java  UserToSave.java
src/main/java/ru/desnitsa/backend/entities/: About.java  Contacts.java  Image.java  ImageUrls.java  Member.java  News.java  Partner.java  PhoneNumber.java  Role.java  Tour.java  User.java
src/main/java/ru/desnitsa/backend/exceptions/: BadRequestException.java  ContentNotFoundException.java  IOBadRequestException.java  ImageNotFoundException.java  MemberNotFoundException.java  UnableToDeleteUserException.java  UnsupportedMediaTypeException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserPasswordMismatchException.java
src/main/java/ru/desnitsa/backend/repositories/: AboutRepository.java  ContactsRepository.java  ImageRepository.java  MemberRepository.java  NewsRepository.java  PartnerRepository.java  TourRepository.java  UserRepository.java
src/main/java/ru/desnitsa/backend/security/: SecurityUser.java
src/main/java/ru/desnitsa/backend/services/: AboutService.java  (+8 more)
src/main/resources/: application.yml  teams.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/ru/desnitsa/backend/: BackendApplicationTests.java
(+10 files in other folders)
